<!DOCTYPE html>
<html>

<head>
  <style>
    body  {
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
          }

    div.a {
      text-align: center;
          }

    .button {
      background-color: #ffa53f;
      border: none;
      border-radius: 12px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
            }

    .button:hover {
      background-color: rgb(209, 148, 206); /* Green */
      color: white;
                  }
                  
  </style>
</head>


<body>
  <div class="a">
    <h1>TimeTracker</h1>
    <p>Time tracking program for Windows, based on selected task.</p>
    <p>Built with Python 3.7.4 and the Tkinter UI package.</p>
    <!-- Preview image link --> 
    <img src="https://repository-images.githubusercontent.com/220977748/ade4fb80-34a3-11ea-9d2b-76415084f0f8">

    
    <p>1. Download the zip file<br>
    2. Unzip it on your computer<br>
    3. Run the TimeTracker.exe</p>


    <p>Latest version: v1.2</p>
    <!-- Download button/link --> 
    <a href="https://github.com/InfiniteNex/TimeTracker/releases/download/v1.2/TimeTracker.zip" class="button">Download .zip</a>
    <p></p>
    <!-- Mirror link for download --> 
    <a href="https://github.com/InfiniteNex/TimeTracker/releases/download/v1.2/TimeTracker.zip">(mirror)</a>
    <p></p>
    <!-- Link to GitHub page --> 
    <a href="https://github.com/InfiniteNex/TimeTracker" title="GitHub → https://github.com/InfiniteNex/TimeTracker" rel="noopener" target="_blank"><i class="fab fa-fw fa-github"></i>The project on GitHub</a>

    <hr>

    <!--<p>Other scripts by me in AutoHotkey.</p>
    <p>links will be added in the future</p> -->

  </div>
</body>

</html>
